.-“’ 2 -' 2 - 4ῗ
... τι - 92 —- 142
.-. 5 - 5—- 48 -— 75- 95 ι- 145
... 4 - 4- 49 —— 71- 94 -- N5
_ 5-— 6- 5(
... 6- 7- 51
_ 8— 11--Δ 52
_ 9- 15- 51
... 10 — H — 55 —- 81 -— 100 —— 151-
._ 11 - 16 - 51
η- η - ιτ -— 57 — sv ψ- 122 —— 1ξῖ
.. 15 — 19- 55
... 14 - 20 - 51
... 15 - 2‘2 — 6(
... 16 - 25- 61
.... 17 -— 25 -- 6i
.... 18 - 26 -- 63
_ 19 — 98 - 61
._ 20 - 29- 65
_ 21 - ξεί - δε
.. 22 - 52 - 67
- tos _ 112 —— 1ἶὲ
.. 23 - 51- ea
— 104 - 115 —— 175
._ 21 - , 67- es
_ 107 __ 115 -- . Πίξ
.. 26 - 40- 71
.- 109 ... 116 — 177
... 27 — 41 - 71
.... 29 - 44 -- 74
... 30 - {r9 -—- τε
... 51 —— 47 .-. τε
- 117 - 121 - 166
,2 32 ... 48 - 77
- 119 -- 122 -η 187 ι
.. 126 -- 125 - 11⁵8
.. {si - 51 - 71
- 121 - 124 - 199
_ 123 - ηδ - 191
_ 124 - 126 - 193?
_ 126 ... 127 -- - 191
: ἑὲ - 57 -— δε
- 128 - 128 —— l9l_i
Σ ἑὸ - 59 - in
_. 129 - ης) - 111
έ- λὸ ϋο - 8ἒ
- 151 -- 150 —~ ἔξὶὲ
- 155 - 151 -
: ΑΞ - 65 - s7 - 151 - ig); — 262
,ἶ ῖέ -- 65 - ἐξ
_ τ 156 - 1ἓὸ -·· Ti?!
Σ II ._ 66 ... ἑὲ
- 157 .—— iis ί- ἓὲἕ
... 1‘59 ’.- 155 :- 207

55 CONCOBDANTIA EDITIONUM. 65
Genuinis Theodoreti libris, quibus recensendis Β Sirmondo dictant est, alibi sunt quaerendi. Sed ubi ?
hactenus operam dedimus, adjungendae etiam sunt
llepreheusiones duodecim capitum seu anathema-
tismorum Cyrilli, qua: partem Appendicis ad to-
mum IV editionis Sirmondianae constituunt. Quale
sit argumentum hujus libelli, et quo tempore exa-
ratus sit. ipsa docet inscriptio, ita ut de utroque
prolixam disputationem instituere superﬂuum es-
set. Orationis de charitate, Epistolas ad Sporacium,
necnon alterius quae ad Joannem [5‘2] episc0pum
Comhclisius autem Maximo, Marius Mercator de-
Germaniciae data est, jam mentionem fecimus. 1111- uique et Garnerius, Eutherio Tyanensi. Haec qum-
liquum itaque est, ut de Argumentis librorum stlo, cum altioris sit indaginis, prelis nunc l'er-
XXVII adversus varias propositiones (Eutychiunas) rentibus, alio tempore pluribus, si Deus voluerit,
paucis agatur, quorum incertus est auctor. Sir- exponetur, cum de scriptis Theodoreti sive ineditis
mondus non ipsos libros, sed solam eorum recen- κ sive lictis, adGarnerii Auctarium dubia quaedam
λ sionem e Photii cod. 16 petitam exhibuit. Ipsi Β modeste 'propouendi occasio exorta fuerit.
itaque libri, de quibus ne verbnlum quidem a
mm
Pagina editionis Sirmondianae et novat juxta hunc indicem sibi respondent.
Not. Ubi sic apponitur, latet error in paginis editionis Slrmondianze.
Ed. Sirm. t. l. Ed. Nov. t. 1. _ Ed. Sirm. t. 1. Ed. Nov. ι. 1. Ed. Sirm. t. Δ1. Ed. Nov. t. 1.
Pas- 1 Pas- 1 - 1(
.... 7 - 9- 52 -— 79—- 97 -— H9
- 82 — 99 -— 152
_ 99 __ 110 -.- 169
.. 2.5 - ‘ '58—- it
... 28 —— 45 — 7E
- in —- 129 — ne
-. '35 — 50 — 7E
._ 33 - 55 -- sl
.. 36 - 54 — st
.4 3i - 56 - 89
: ii - 02 — ἑὲ
Σ 1g: 68_' ei
