, ι
1;“9" -ζμ ’λὲέ ’κ ξ χλ - ἶῑ
> _ ν ρ ’ ,ἷὲρειιέἓῖἓ ἔπᾞῖ
τί ,⁸³ . “’ Ἰ
.ίῖ ίιῖνκ «λῖλςί 3," τ
πεῖ-ε :-', τ’ · -:. · ι "
τ ς η τ ‘ κ
-. ί . ,ἥί ηξῖ “· ⁷ τἓμεδέιῖὲι..ἒνξ;ί., «ί ’λ’-τέ ⁴”ι, λιι-καττίυ τ ·· «μέν
’.ι

’ "}"lomnesmanus" ςςς
oua: IN
—_
ll
ξ - iii VI.
,ν ;- γ λ -— lu psalmum VII.ea — lu psalmum VIII.
—-. In psalmum IX.
; 4; - -— ‘ In psalmum Χ.
τ γ σ-ι lu psalmum XI.
._: ἑ , -,—_- lapsanum xv.
τ, . -τ l’_ll,psalmumXVl.
’ γ Ι - ιω psalmum XVII.
χ μμ ιὶιι psalmum XVIII.
. ν Δ νιτ-ί in psalmum XIX.
ἐκ ,ς ‘ . σ- In psalmum XX.
Ξ ἱ- λ» »'|_n psalmum XXI.
g5, -μ ς- -’- ’ln‘psalmum XXII.
ι ,ἢ . υ- _ln psalmum XXII]
fr χ π Δ τ·- lu psalmum XXIV.
ag... ι η’ ”
τ· ‘-‘~“.;‘.=':-': £1: ῖ 5 -
