.... 5 — ξ’,- 48 - 75—— 93 ε- 145
... 4- 4- ΑΙ
._ 6- 7- .'
- 81 - ἓξ - ’1ἕέ
... 9- 15-
... ω - μ-
ζ 11- 16-
- 85 - 191 - 1ἕὲ
: ιιι — 29-
..ἶ is — εξ-
- 91 - 19⁵2 - Si?!
- 96 —— 1911 ·- 11ξὲ
Ξ i9 — 98-
- 98 - 109 - 1ρῖ
,Ξ ἐὺ - .29.—
Ξ ξε - a— e— ερε- 111·- 2:2
Ξ ss- 52.-
: si — 54 - ἰδὲ - tot - 1εᾷ -— ξῖξ
Ξ ελ - 57 — ἀεὶ - ωδ - 111 -— 1Ξὲ
__. εδ - 58-
Ξῖ ἑὸ - ιο - ἢ -— «09 — ηρ - 121
Σ ἑὸ - άπι-
Ξ Ξῖ) - 49 —— ἀὲ - μέν 129 - 111
Σ ’ἐξ -- 113-
- ησ- 222 — εξ]
ΣΞ ΞΞ - 50—
ΞΣ Ξῖ ἓξ «ἐι-
’.Σ ἐξ ..η 55-
—— ἀΰ - ’ 11⁵1 - 22.!
ζ’ Si Γ. ἐὸ-
__ ait} — ⁷ 127 - 1ἓὲ
Σ ἕξ -. 59—
: Ii ῖ- 63 ῖ- si — 111- 1ἒὲ - E93
Σ ’ἐξ Ξ 65:
— — 1?? - ζτξὲἐὲ
— 1ἓὲ - 3?: -’ ΞΒὲ
ζ’, ἷέῖ 65:

55 CONCORDANTIA EDITIONUM. 66
Genuinis Theodoreti libris, quibus recensendis B Sirmondo dictum est, alibi sunt quaerendi. Sed ubi ἱ)
hactenus operam dedimus, adiungenda: etiam sunt De hoc diversa. sunt eruditorum sententia. Priores
Reprehensiones duodecim capitum seu anathema- sex vel septem e quorumdam sententia perierunt;
tismorum Cyrilli, quae partem Appendicis ad ιο· alii vero Fragmenta eorum superesse credunt in
mum IV editionis Sirmondianm constituunt. Quale ο iis qua- reliqua nobis sunt de Peutalogio Theodo-
sit argumentum hujus libelli, et quo tempore exa- reti, seu quinque libris de incarnatione. Reliqui
ratus sit, ipsa docet inscriptio, ita ut de utroque horum viginti et septem librorum a multis Atha-
prolixam disputationem instituere superﬂuum es- nasio olim ascripti sunt , sed Joau. ballaena ex
set. Orationis de charitate, Epistola: ad Sporaeium, auctoritate Photii eos Theodoreto nostro vindicavit,
necnon alterius quae. ad Joannem [5‘2] episcopum Combelisius autem Maximo, Marius Mercator de-
Cermanicire data est, jam mentionem fecimus. Re— tuique et Garnerius, Eutherio Tyauensi. Hinc quie-
liqunm itaque est, ut de Argumentis librorum stio, cum altioris sit indaginis, prelis nunc fer-
XXVII adversus uarias propositiones (Eutychianas) rentibus, alio tempore pluribus, si Deus voluerit,
paucis agatur, quorum incertus est auctor. Sir- exponetur, cum de scriptis Theodoreti sive ineditis
mundus non ipsos libros, sed solam eorum recen— _ sive lictis, ad Garnerii Auctarium dubia quaedam
sionem e Photii cod. λϐ petitam exhibuit. Ipsi Β modeste 'proponendi occasio exorta fuerit.
itaque libri, de quibus ne verbulum quidem a
mm
Pagina: editionis Sirmondiamn et novre juxta hunc indicem sibi respondent.
Not. Ubi sic apuonitur, latet error in paginis editionis Slrmondianze.
Ed. Sirm. t. l. Ed. Nor. t. 1. Ed. Sirm. t. 1. Ed. Nov. ι. 1. Ed. Sirm. ῑ. Ι. Ed. Nov. t. l.
Pas. 1 Pag. 1 — 46 -— (i9 — 9i — MO-. 2 — 2 — 47 - Ἠ -— 92 —- Mi
._. 74 _ 94 -- 145
— ξ- £5— 59 — 29- ??? - fil?
__ 73 _ 96 —— 148
_.. 7— 9—— .
_.. 8— H.—
- se - -99 —
,ζ 12 - i7 _
— sv -- 1ρὲ —— ei:
Ξ 15 —— 19...
— ss — τρε) —— 25s
- uo —- 29+ — 299
Σ i6 - 25—.
—- 95 - 109 - 1111
: η _ 25 .- 6-), —- 94 -- “)7 ⁸³- “ﬁ
Ξ i8 - 26—
.. 99 _. HO — 199
.. 105 - 1ιὲ - 12?-
Ξῖ ᾗ - ιι - ἀὲ - no — li"! —— 52?
Σ ἑὲ — 43—
_ ne — 1111 - Si}!
_ ut — 1111 - iii?
Ξ ’ ἔιῐ —- 47 —— i6 _ ui.— 121 —- ea:
... 120 ——- 1ἓξν - · ἘΞὲ
- ei— _ 111- 129
ἐξ : si... ἒῖ —-
__ rei —— .129 - Έὲίὲ
: 33.; 57..
—— ns —- es —— 1.9.9
— ea — «.22 -— ea:
Ξ ἷῦ Σ δέ) - —— 133! — 15’? - 195!
Ζῖ Ξ In; aa _
— 133 —— · 1ἓὲ -·
.‘Z ΕΣ fit}:
_. iis - . 155 :- ευπ
