-- ἕξ.ίὲ - ““ ἑέὲ
-· 93.? η ἒξὲῖ - ἓέὲιέ
·- 3’2? -“ ἓξὲξ -Ῐ ἓξὲξ
- 1θῖῗὲ T‘ ξέἷῗ : ἓίίὲἷ
’- 9.89 - ἕξιῗὶ Σ ἓίἐ
-— ἐτ’ῖέ - ἔξω -· ﬁ”:
-· ἐξὲῼ ’- ἓξὲξ -ἷ
- -— ξέθο - 9:
·- Si?! η ἕὲἑ : ἶς’Ξὲ
- ΞΞΞ ·- ξῖὸ - ff?
-· (ἓρὲ - ἕὲἓδ Σ ἐξΞέ
- ἔῖξ - ἱ - fi?‘
- ,⁷ξὲἓὲ -·· 2573 - ἐξ,
-· (Ξὲίέ - ἔξξῖ ΞΣ ἔ-Ξϊ
-— §ZZ ·- 5ῖά - *1ἓὲ - 999 - ἓὲυ Σ ἓξὲξ
- ἔιΞὲ - 577 -- ἐξ
- Z9! - ,ἶ ἓέίὶ
,η 580 _ 53a _. 45
- 2ρέ - ξετξ : ξΞὸ
- §§1 — 5ὲέ -- ἐξ
- ἕιὲἓ - ἕὲἓ - ἐξ
- Ζρθ -- ξὲἐ II
- 29? — ξῆὸ ’.ἶ ῖςὲέ
-· 219 —— §§§ Σ ἓὲἕ
-- - δδέ- 9.
-· Z42. — Ξέἶ ’.Ξ ἕὲἓ
·- Ζὲἐ - ξὲξ ’.ἶ ἒΞὸ
- ’ἓξῖ - εἶθὶ - ---⁸
- Ξέξ - ξξθ Ξ ἔξῖῖ
- 219 - 541 Ξ EH
- 2?! — §43 ’.Ξ ἑιῖέ
·- 1?? - ὅ·ξὸ Γ. εἷΙῆ
- ἓὲῗ· — 599 ζ 1
- 224 - 514 Ξ ἰςῙό
—- ἓξὲξ —- 6ῡὶ : 1
- Ζξ-ίὲ 4- 545 Ξ ἒὲξὸ
—— ἓξὲξ - θοέ .; ’ἕ
- Ξὲιῖ - 546 Ξ ES;
—- ἔ)θέ - 6οέ ζ 12⁷3 - Ζὲθ - 547 Σ ἒέἑῖ
- ’151 -- 548 Σ ἓξὲξ
- =29: — 627 - 1ῖὲ - ῖξξ - 444 : ξέέῆ
- ’ἔδεε ᾇ 551 Ξ
- 2Ξὲ έ ἓξὲξ Σ ἐδεῖ-
- 745 - : ἐῶ
_ 404 .. διε _
- 746 .. 557 : 376
-... 405 _ 621 .-
.- 4119 - 6‘26 ._.
..- 410 .- 628 ..-
..... 411 - 629 ..-
-- 4εὲ - σξι - 1ξέ — Z§§ — ἔξηέ 4 δδε
_ 415 - 635 __
.-. 414 - 1154 ...
ε- “5 -— 655 _
ζ... 416 _ 657 __
__ 417 -- 659 _ .
.- 420 — 645 _
- 4?! — με --
...- 425 -- 648 .-. 499 -- 776 _ 575 ,η 899
_. 424 .- 649 .. 506 —- 777 ._. 576 _ 1101
-. 425 - 651 -
..ο 4ἳ6 - (-52 _
..- 417 - 654 -
...- 428 .- 655 - 504 -— 784 - 580 ... 967
...- 429 - 657 -- 505 - 786 _ 581 - 909
—- ‘39 - (ἓξὲξ -
- 262 — ξρεξ - θεῷ
—— ἓὲἓ - (Ξίὲἓ - ξέρὲ ··- 291— ἕὲἑ - EH.
- ἔὲἷν - (ἓξὲξ --
-.- 454 - 665 — 510 -— 794 - 586 - 919
-- ἐῖιξ - 99‘} -
...- 458 - 67‘2 η- ἐ
— 673 - 515 -- 862
..- 459

69 CONCORDAN
\ EDITIONUM. το
ιω. Sirm. 10ιῇἒ nl. Ed. Nov. 10:qu ι, Ed. bizm. Ion}...
Fui. Nov. 60717.“); Ed. Sirm. 60:37:}. Ειι. Nov, mm. ι
- - .560 —- «Hi
- - am — ff
- -— {im - ff?
- ΞΞΣ) —- 6:6 — ea!
- 92“] - ἓξὲ Ξ Eii
- E94. — {$2.9 ,ἶ
- τὶΞὲ - 5.71— ἑὲἓ ·- Si?! - §138 Ξῖ. ἓΞὲ·
__ 579 _ 579 _ 45-- 40 -- 502 om
- 299 — .5??? Σ ἔὲἕ
— ἓξὲξ — 58-75 — ἐξ
- ἓέξὲ - 587 —- 11
- §§§ — 596 _ 1
- §§§ -— §93 — 466.1
-“ 2!? -— §é9 Σ ἓῖὲ
- ἓξὲξ ... 596 __ 1
— ἔρξ’ - 596 __ é
—-— ξρι - 598 ζ 1
- 1:599 - sos _ 4
-- .595} _ 609 ζ ‹
- 754 __, 550 Ξ ἐξὲξ
_ 699 _ διὸ Z _
- 129 — §!1— ηδ
.. 497 __ 613 _
- Z59 —- 555 Ξ ἑῦἕ
__. 402 .- 616— 428 — 741- 554 : 86ῖέ
- 495 _ 617 _
-_ 406 _ 620 .-
-ς +97. — 625 .—
... 496 _ 626 _
—- 751 _ 560 ξ bis;
— 755 _ 561 :
-— 755 __ 562 8711
_ 756 _ 563 μς 979
-— 760 _ 565 __ 1183
- 762 __ 566 _ 863‘;
— 763 _. 567 __ 886
— 765 _ 568 ζ 93$;
— 766 __ 569 _ 8:59
-— μβ - 6+0 -ρ 69 — 29:3 — 929 — .89!
-.. 4m _ 6M .-
— 771 .. 57% __ 89 1.
-. 422 _ 676 _ . 498 — 774 _ 574 __ 997
—- 779 .- 577 __ 903
- 733 _. 579 __ 906
“- Z§§ - ἕὲἓ — 2!!
-- +1! — 99:9 —
- 2?? - §§§ - ἓξὲξ
...- 456 — 669 — 512 — 798 _. 588 .._ 925
-ς- +77 —- 929 -— — :99 — 5.69 — 22$.
— 892 - 591 τ 927
