σωκ... . . .ἓὶέἶειοιε ῗιὶῑῖιὲιΐριιοτέι. “" εἴ ἡ :2 132212223
ἓξ ῖ- 3}! 3313313 ἒέἓί ἒξ»ἓὲ Ξ ἐξ ξέῗίξεῗὲἐὲὲέἓῑ λ ἓξὲξ
ξξξιῗξιίὲηῗέτὲῗὲἓξίι.. :2 ξ ἓὲ ε εξ
ΗΕ]- !!ﬁ” ··· In Ρ³³ἓ¹¹¹¹³¹¹¹ Εἷς 16ῖῦ
ξτωτεφοο . - . ζξ -· ἔπῬΨωωηᾸΧἨΧο · ll?! "' 59138319119915. ἓξὲξ
··’ In .E‘Qqum' ἓὲῗξ ” ΡΫῙΗΨἮ
- ἓηέυάἓοθε· ἐὲἕ - ἒὲἑφῑφιιπι XIII; 12?! *ν ἐξ 1591999 ΩΧ· εῖρτξ
Νι 12ἓῖ - In Ρεθὲηιυιη £129.11; _- ἔξω
[ιι ἓὲἕὲ - ξηρυῑωιιωὲξέἔ- 1ἓέεὲ
ιριιι ma — ξυρεειωυωρξξε; 1929
ξιοῖιέζῗέ “.’.“Ῐ”τζζὲᾱί -υ- :9 mea L135: εξειὲ - ξεί P91999951}.- 1&3!
ῙΧ- 1412 -· in ῥεεέῐηυω ςὲἒὲἓῖἓῐο 1911
... mamma. 5;; : επις ἰςῗὲἰῖἑίὗὲ[ΧΠ. 1475 - ιη psalmum CXXXIX. 1941
⁸- 1³³ Ρκωαιυω ΔΥ. υῧτ) ξ’* III psalmum ωιλνιιι. ιε)οδ -· ιι] psalmum [ιλιι. ⁸195139 IIII.“- 2§2 η’ In ὺεεῑπιυὶη EXEI; ἓὲἓῖ ν- In ἱλεῆιωιιω ἑὶξιέν· ἓξὲἒὲ
ξτέ ἓξὲἓὲἮὲἓὲ 5351; M1 ·- ιιιὺείιέωυω LXXXI.“ ἐξὲξ ·“ ἐηῦδὲιωυωηίὶξίεὲίίί· ἓξὲξ

“mw”
ORDO BEBUM'
QUIE. IN HOC ΤΟΜΟ CONTINENTUB.
—.'_3-_——
IlEODORETUS CYRENSIS ..ρ in psalmumXX’V. 191:5 - In psalmum-LXXXVIII. 1575
EPISCOPUS. ί - In psalmum xxv}. ξονι - In psalmumggxmx. 1597
Notitiahisluricact [luerat-ia. 9 - ξι] haesi-321955111; ΞΗΞΞ -· 12133332 Ξίὲς ξὲρῐ
EI’J‘L ἓξὲξ ·“ ξε 93312.15: ἐΗ-ς ἐξὲξ
ὖῖἔὲἓὲἰζῖὶςῖ ’ῐῒ Wa el small; η* l9 1’9}??? 353W.- 1922 “· I‘.‘ 1⁸102Ψέ 19.ἳά 1ξὲιὲ
τιιῗέῗιιῗὲἶὲέἴέῗ. °_° '1” “.. ⁵⁰Τ¹¹Ϊὲἓ : ξπ 12:13:12. £91.11 1:9: : iam .199: ἐξὲξ
1- ιη psalmum XXXVI. 1125 -· II DSIIIDIlm 1U}.
“amns δειεετίε ιοὲλ 2 3:322:53:DIFPICILIA Solum-Una: saeua. Ὦ ῃ Ψ malm“
Quaestiones in Genesin 77 -- in psalmum.. 1161 - in psalmum CIII. 1695‘4.- 1191 -ν 2'1 1353199: 9'} 229?
—- ansa-mcum. —- βεεμητυιη 1m
-!.L. ῃῐέ - Malim? EX; 11:21
-— ἓηὲίιπξθνόε· . -ν £9 metu"!!! 19:111.- 2211 -· 399919993931.- 317:5
-— in Deuteronomium.401 - in psalmum XLIV. 1187 —-— in psalmumCVII. Πιῂ-τ Mosam- ἐξὲξ - in ρεειιωυωλςιιῐι 119? — psalmum 91:111- 12-25
- 101.19%- δη - Summum ξεί)
>111.- εὲξέ - ἐρ malum! 915,-. 1213
-- in mm Regnorum et ο·- la psalmum XLVParalipomenon. ξεττ In psalmum XLI
raraupomenuu. .-.-: In psalmum XLIX 122': — In psalmum um. 1733.- In librum Ι Bagam: ε-ι- In psalmum _L_. 1951 - In psalmum CXIII. 1789
rum. ⁷ ’ᾜΞς -ν In psalmum LI.-— in librum II Regno: -— in Wlmum ΗΡ]
rum. "597 -— In psalmum LIII-υ- In librum III ngug- - agn psalmum _L_I_V
rum. ” ’⁷ ""667 ε-κ- Inpsalmum LV.-- in librum IV 1193993 .— ξη Ρεειέωωη ψ,
rum: Vh ”’ ”-⁹’ῙᾸ5 -- in psalmum LVII- iu librum Ι Ρεηιὶροιῃβτ -— In psalmum-11V}
— in librum II Parali ; —- in psalmum LX. 1595 — in psalmum CXXIII. 1885menon. ’ ἓῗθ η- in psalmum LXI. 1550 -- in psalmum CXXIV. 1885
IN'I‘ERPRETATIO 1N PSALMOS. Ξ 22331.3:_ Praefatio. ί 857 - in psalmu
[ιν. 1545 -- In psalmum CXXVII. 1895
I'I'IBIalIO. 8:57 — in psalmulnterprelallo in Psalmum pri- -- in psalmumum. 866 μ-ρ in nsnlmn
ῐνΙ. 1571 η.- 1n psalmum CX XIX- mm
TI in psalmum Il 3715 IIII: 33352:]:er
LVIL 1575 -—- In psalmum CXXX. 1901
“··· ξι) Psalmum II 871 .— In psalmum LXVIL 1575 -—- 1n psalmum (CXXX. 1901’“ ,η Palmum 1. §95 — In psalmum LXVIII. 1599 — In psalmum XXXI. 1905
"" in psalmum VI. 901 -φ In psalmum LXIX. 1415 - in psalmum CXXXII. 1909— In psalmum VII. 905 ·- In psalmum LXX. 1417 -- 1n psalmum CXXXIII. 1911
In psalmum VII. 905 ·- In psalmum LXX
—.- 1n psalmum _V_III. 915 — in psalmum LXXI. μη -- In psalmum CXXXIV. 1915
- 32222322211 21? — ευ mxumum
53.1.9. 1151 -θ 31' malum 52535351.- ξἏὲ
-- In psalmum X. 951 -— In psalmum LXXIII. 1455 - in psalmum CXXXVI. 1995’- εκ mimum ἷξε. 9+1, - ιη psalmum LXXIY- 146$ - m psalmum CXXXIII: 192,9
—- 1n psalmum XIII. 917 .- in psalmum
—- In psalmum XIII. 91³1 ς in psalmum LXXVI. 1475 - in psalmum CXXXIX. 1911-η- ιη psalmum XIV. 955 η- in psalmum LXXVII. ηεξ -- in psalmum CXL. 1947
-ν- gn psalmumXIV. 955 ιν·- in psalmum-— In psalmum 1V. 955 ε-η· ἰηρεειωιιω
-’ μ’ βθδέωυίη 3.111.; ἓξὲξ - _in' psalmum LXXIX- 1§99 — in psalmum (XIII; ἓὲἓζ»
- in psalmum XVII. 971 --.- in psalmum LXXX. 1519 ν- in psalmum CXLIII. 1959— in psalmum XVIII- 989 ..ο In nqnlmum Ix") ηερ-1 ... In ηυιπιιιιη «.xnv- 19621
-- In psalmum XIX. . ,φρ -ι- in psalmum
XXXII: ἓξὲξ - in βωξωιιω CXLI; 1.93!
-— 1n psalmum XX. 1005 — in psalmum— gn psalmum XXI. 1007 - tu psalmum
-- in psalmum XXII. 1025 ’- Ili 5.3.15.3;--ν _ln psalmum XXIII. 1029 τι in psalmum
--ν μ) psalmum XXIII. 1029 ι·- in 'psalmum·’· ω psalmum XXIV. 1W -— In psalmum
mus Tum ocwocssuu. ’
- .- Ex πρῖε MIGNE.
