¹⁷⁰ξῖ³ξῗῗῗτῗῖἶ1¹ἶίῗ¹ῗῗέτῗῖ¹³ἳ⁰3⁰ῗ⁵ῗ³⁵¹¹¹θ °°.""" Α 2⁵ FW“ θεων Νίκη feruntur
ο . . . . . . , , - νυ "uno του οιἕᾶῗὲἶθῗῖἶξηῖθ¹¹Ᾰ¹2¹Ἇ¹¹¹ΞἾΪἾῘἾῘ¹Τ¹ῘἿΨ ¹¹⁰ἷ¹⁸⁵⁸¹⁵· ἓνεεετηὲυη Haec tibi. irate:
, ο ι . . ν ῐ’““““ι "lu-Icu- ιιιιιιει. . . . . , , ν η --------·-- “II-quc": cura:,ἳέῖςξῖιἐἓὶεξΐιϊῖῖηξοξὶιηξῖεῖξὶυξξῑῖιοδτιειηηι· inim usus su οι
. . , . , ---υν--- vv ωδε-ιε, quam",Ιὶζιῖηἶι Canta. οη ..ΑΜ-υ... PL..:-..__ ,ω _ Α. μ n -- _ θ ’ Ρ¹¹¹8ω
⁸ · ο , , ν ⁷ rv— ⁷ ⁸⁵ ’⁵⁵ ³ υ LIIUGIIU."εἶ’ΪΔηῗξ-θᾳδέξ “Tm” δθῇθδίίξίίθ Ρ¹ι¹¹⁵θ³ο _ Ac tribus illis Desine nummis
P.an limans: nnmﬁnnm ιιι-ιιι ιιιιηιῑι..- ---τ- ,η - ’ ln'qul
⁵ ⁸ ο ι ο , — ""‘ r“""‘°' υυιι ιιιιιιυιο . , - -’Ί“·ν --ννσψιν Ili-su κμιιςηιιἏῖἶῗὶῖἷῗ.ῗὲῗῗὶῗῖἷῗνίἳ⁸ἓῖιὲῗῖ⁰.ῗῖἷ¹ἔ¹ἐῗῗΞΨῗὲ Rumpitur auro: iis Despicieuia.
I . "mur"... «ιιιιυ. ιυυ υσδμιυιειιυίιξῗ ἷξῖῗ,ἱ“η.¹ῗῖ³ῗξῗ.¹ἶ.⁸ὶ,.¹ἷῗὲ ‘1'.‘i‘..'.°.°.‘£"if‘.°i‘"‘°' ¹¹ηνί³ impie ουί ίυείιίνπ
. , . --ω-ιιισ αυιυ num: ιτωηιδιεθ ι - “’“’“”“ 9⁸³³1³⁸⁸ l‘aI" IIUVa ,Πξ. εξξ. ρίξξςξςιὲἱειςῖιγίρςὲειιρςξ χρη. 9. ⁷ iiii-il obtuli: αιηηι. tu eadem edit. improvido

εθι S. COLUMBANI ABBATIS
noli.ot dimittere amicum. Et velut ignis ’
ξῖἷξῗρῖῗῖῗ 23:23?!'33.?11‘1‘?."21i‘.’11£€fdff€35‘"°“"" FW." νετυῖίι ευ Nunc esu pos-eu
ἓᾚῖἲῖ 1533f'1.?.“?f.‘i‘1.f'§i‘?i’f .‘3‘.-_'_'."_'., ἰωνηδθ-⁰⁰ΐάθ· Plura νειοῖο.
sapiens cibit-emptis intore loquendi. γ nefanda
175 ξιηξξῇῑῖιῗ-[ίῖςιξῑιξιι- spretunigine tempore verbum. so Crimina multis
. . . . , ε ' unus. vetaret.Gloria quippe Deum Dominamque est magna οῑιξωρίάος 85 ίξιῖὖιῒίἓξξ
[timere E quibus ista
Razlix est sophiae Dominum de mente timere.
§unc tibi pauca, Munera mittens,
23:33.".1'1Tifffb‘i‘.’.l’i’!1‘f'1‘ff.i€?f:‘f"3.’:‘?‘°S' ⁵³ Tempore ντίεεο Suggere vanas
180 Sperate in Domino, et veniet miseratio vobis.Didiam nni nimiae ραιὶί ltan amuli. Pinna...“
Et'ﬁﬁiffi'ftiffgifustatiitus-. σευειιηευοτυηι nummo...
Pauperis et miseri mentem ne aﬂlixeris unquam. Aurea pellis ﬂ“ ;;;:’e:(;""'lvau?Diligit Sophia se semper Christus amantem. Β 4η Corruit. auri" Euximi:Ὢ.. mo... τ.. t:........ r.--_.:_ ___ μμ ι ο Α ιν
1352:01‘31'1'1'??? Ill'erlsinecﬁsegms‘m item. Munere parvo Lucraque lucris
§::2.?::‘:22201‘::€i'§2iiis,fimi ciuus aeuum. is immundo.
iam _iiiiisniiiii {eddas‘ modico ιιι, muniis amico. Maxima Iis est Addere nummos.
iff‘fefjm'ﬁfffﬂifﬁﬁ'fff fi‘.?.’.‘i‘1‘1§'°i‘f“'°' ‘5 9m ἀεεδυεο υι quid iniquis
'“".‘2.':'.°::“f:..ﬂ:’.ffiis'1'}:fr 22:9???“ ιη niue uuuuuvu. εοηεοςεπεεῗ
231’.i.‘ff.’.°ﬂ"lf§f:.1°2'f.§3"}???E’f’fii???" ττοῑυεθηειηιηι ιοο Munera quorum
Omnibus est opibus melior vir mente fidelis. [suﬁ'iégiiw ’νυ quum"Buttmann numnum {noon-mm mm..- ...........Δ ξ ra receptas,
Exsuperat numerus iustorum regna potentum. ﬁgi—5E3... 1³⁸ ’.αξ9.5 anms' 50 “mque Ῑθευῐη Munera Christus.
ι» η . . , “ ' "'""l“" "bum ΠΙυιΙῦΓὶΙ hil"!‘9°E:::?:‘::i‘::‘:::°:i::ﬁ':armis“:-_-- Faune nuesque uec ςερεεηιί
Ρηῡρπαι mter-nam mitis clementia vitam. gn?" ".myf'u ‘0" '"""“”n..: im... ..........- ..-ιω ..-_- --__-,. ι- ιη, η ἴε¹¹¹³¹¹οη¹³ Mque caducae
' - . . - sonu-um... ns υσ ωυυυω,e, ⁸¹¹τ⁸¹ἒ in ἢθη c 55 Regis οι) aurum Ce:nere debet
2:30 )lultorum profert sapientis lingua salutem. Ἴ οἶα πω “im[Inuitum in Ιιαηο Ληηιιηηι..- Αηυοη-- r-_.2- ο empora VlliP.
2331’.“ 1'33??? ῗῩΪηῘῗὶυἱῖῗέδίῗτῗ ¹⁰¹¹¹⁶’ Sic Polydorum uo Sunii}: autem
Ser-vict et segnis duro sub fasce laborum. ἦν ’ “Tum”. ³ ὐ ⁰,“”ὐ” ww.Linmm nlnmh ,ηις mulina ωιτη-με. -....:--- ospes avarus Ista loquau
Lingua placata sibi multos acquirit amicos. ’⁸³ 1:" “qui”οη..- ...:- ..Α-ιδ, __-._- , Α . .. unc cecinisse
£:?engi.:€?ﬁjeﬁtf:ieris???.lgymiis' δθ Fraude ηθοθνίιο Carmina versu.
ἓθῦ Qui prmcepta Dei metuit, in pace moratur. vv gwu" “nam “mhium. ιω... -.....-........ ...ιι-,ι .__. . , . , De Nam nova forsan
£312.??233fiti'31'3332“?iustiti mm" Perdit ob aurum us Esse videtur
Diligit hic natum virga qui corrigit illum. ι ω Ξῖἒυιζὲἒῗιῗέ
ῘῘῙ .Non Jovis auri Formu‘ia'urrsnm.
AD renonum EPlSTOLA. 65 F1
65 Fluxit in imbre; Sed tamen illa
licam-3,- (ιυφξο, ‘ Imbribus arva; Sed quod adulter Trojugenarum
ljttmf-bipedali δῖε ma nostra; ’ Obtulit aurum, 520 Inclyta vates
Condita uersu ιδ Missa ῑι-θαυεηιει- Aureus ille Nomine Sappho η
garminulorum, “Laetilicabit ι) _n fingitur imber. ' Versibus istis
5 Munera parva ς Pagina mem“, ν 7o Amphiaraum Dulce solebat
Tuque frequenter Non ego posco Prodidit auro Edere Came"-
hlutua nobis Nunc peritura: Perﬁda coujunx. 125 Si tibi cura
Ohsequiorum go munera gum; ‘Iectoris heros Forte volenti
Debita redde. Non, quod avarus Vendidit auro Carmina tali
ut {jam uelut ωιιυ semper agendo 75 Corpus Achilles. Condere versu,
Flentibus Austris Congregat, aurum Et reserari Semper ut unus
Arida gaudent Quod sapientum Munere certo l30 Ordine certo
iecljftnftn-baug-muicitandam putat Goldastus. Vide η Exultat numerus iustorum regna potenter.
‘“%".:‘;"i._.'.:"_§: ..-’.. .._... ..... ._
,Δ y. yv._Con-igi};u§:§f ἕξιίεζῗῖτῖίῇιῖ
ὺῖῧῄἶέξιίἕξξὲοριιεξέ,ἔφη’δῖ gum ε Diligit at y,‘ sjg."4;;;u";.§iii';"uiui;333 ἴαὲἕᾶῗκιιη.
tieri_us.'C_l‘tﬁstus8upi_t_ianunqtiarii‘uon
5939.13.82 amantem. Prov. vui,“ λ. Ego 'diligcntes _ V._ (Β. Αᾶαιιεῇῖᾶἶίῖῖἰῦἷῖῖίῆ Logi, ad inter.
me diligo. confm“ ' " · -υν “vm-ν. 1 7. Diuma; em- Vidn. ﬂllnl'a mm 9,
ultas- Alc- Vnde unum vom 9, ν ΩἾ
ν. ιει. unum”, etc. uae su ra vers. υ. V 07. Obtulit autν. I93. Exwperat, etc. Ms. : omittitur hic versus.
