’.ι-*ι
an. 1 ΡἎΞ. 1 - 46 -ο 69 —- 9| — ‘
- τι - 92 -- 142
- 5— 5- 41
.... 4 - 4,- ν 41
- 5,- 6- 50 -— 76- 95 — H6
- , 82- - ,ἓρ- ἓὲἓ
... 10 — M — ΒΞ
.. 11 — 16 - 56
.- 12 -, 1-1- 57 - 87 - 192 - ﬁ?
... 15 — 19- 58
.- 14 -— 20 -—— ξιξ
.. 15 — 22 - 6(
.. 16 —— 25 -. 61 - 95 - 106 -- 165
._ 18 - 26 - 62
.. 19 — 98 -ο 64
- 19! — 111 ’·· 129
- tos - 112 —— 1Ῐὲ
.. εδ - '58 - π
- 107 - 115 - L79
._ ac _ «11» ... ii
.- is __ 15.- π
-— is} — 4-1- 71
-- ἑὸ. - 16 —— τέ
- 115 -- 1?? ’·- iiii
- 117 - 121 -- 1ἕὲ
_ ἐξ .- ‘ 18- ii
_ 119 -— 1ἓῖ -ε- 13.3
— 125 - ἒῗξ - ξὲἑ
- ’ἐξ - ⁵4 - éi — ηδ - 129 - te?
_ Ξέ ,ζ 37.. ἒξ
_ ἐξ) ..1 ἐξ) _. ἓ]
.. ὶῑ _; δε ... ἑὲ
- 155 - 1ἔ>1 - 9.99.
_ ἷῖ Ϊ. (is ζ. ἑὲ
- 157 -— sit - Ξρὲ
_ 139 μ- tas ς- 207
π..

55 CONCORDANTIA EDlTIONUM. λ 56
Geuuiuis Theodoreti libris, quibus recensendis Β Sirmondo dictum cst, alibi sunt quaerendi. Sed ubi γ
hactenus operam dedimus, adjungendae etiam sunt De hoc diversa) sunt eruditorum sententixe. Priores
lleprebensiones duodecim capitum seu anathema- sex vel septem e quorumdam sententia perierunt;
tismorunt Cyrilli, qua: partem Appendicis ad ιο- alii vero Fragmenta eorum superesse credunt in
mum IV editionis Sirmondianze constituunt. Quale iis quae reliqua nobis sunt de Peutalogio Theodo-
sit argumentum hujus libelli, et quo tempore exa- reti, seu quinque libris de incarnatione. Reliqui
ratus sit, ipsa docet inscriptio, ita ut de utroque horum viginti et septem librorum a multis Atha-
prolixam disputationem instituere superﬂuum es- nasio olim ascripti sunt, sed Joan. Dallaeus ex
set. Orationis de charitate, Epistola: ad Sporacium, auctoritate Pbotii eos Theodoreto nostro vindicavit,
necnon alterius quae ad Joannem [52] episcopum Gombetlsius autem Maximo, Marius Mercator dc-
Germaniciae data est, jam mentionem fecimus. Re- uique et Garnerius, Eutherio Tyanensi. Haec quae-
liqnum itaque est, ut de Argumentis librorum stio, cum altioris sit indaginis, prelis nunc fer-
XXVII adversus varias propositiones (Eutychianas) rentibus, alio tempore pluribus, si Deus voluerit,
paucis agatur, quorum incertus est auctor. Sir- exponetur, cum de scriptis Theodoreti sive ineditis
mundus non ipsos libros, sed solam eorum recen- η sive lictis, ad Garnerii Auctarium dubia quadam ο
sionem e Photii cod. 16 petitam exhibuit. Ip~i Β modeste 'proponendi occasio exorta fuerit.
itaque libri, de quibus ne verbulum quidem a
“mm
Pagina; editionis Sirmondianae et norm juxta hunc indicem sibi respondent.
Not. Ubi sic apuonitur, latet error in paginis editionis Slrmondianae.
Ed. Sirm. t. Ι. Ed. Nov. t. l. Ed. Sirm. t. l. Ed. Nov. t. l. Ed. Sirm. ι. 1. Ed. Nov. t. Ι.Pag. ἒ Pag. ἒ -
.. 6— 7-— 51
-. 7 — 9-— 52 —— 79—— 97 - H9
_ 8 - 11- 53—- 81- 93—- 15'
— ii - 17? — 2'54
._ l7 — 25 -—- 61
_ 96 _ 108 -- 166
-. eo — 29 — 65
- 99 ._ 110 -- itit)
._ at — £5! -- ei
__ is _ 52 - ei
- 23 - 54 _ os — 101 - ua -— 175
- et — 331 - (59
- 196 —- 412 - szé
_ 409 _ 116 —- ψ
._ ᾗ - tt _ re
_ no _ H7 - 179
- tte — 118 -κ Si?!
- ut — U9 - 1153’-
- 3i -— 47 —— 76
— ἐξ» - 5° - ἀὲ —- no -- ea -- i§§
— Ξῖ _ 51- is) - «ei —— 121 - 199
-- 35' -- 55 — ea
- ἐξ - 56 — ἑὲ - 426 -— 127, —~ 191
- ne — 12?} - iii?
- 129 — te? -- 121
- Et") ... (so _ si
_ r51 — Ψ) - 192
._ [λῇ ;_ 65 ._ ei
— ﬁl — 1?? - ἓρῗ
ο- ῖὲ Ξ 65 - ἑὲ - 136 — te? - ἓξὲξ
- ἷὲ : .eg ξ at
