- (ἓῖῖέ - 5U} -η είς
666 - - με ——
- 0ἷῖ - ῥυ —- 666
ζ 666 - 666 —— 4ῧὲ
· “.78 - ἔμε - 66Ξὶ
_ 567 _ εει - 87:;
Σ 379 - 666 - ’ ’ξὲέ
,η 571 - 6ὸῆ - 4ὗὲ
- (ξω -· ξὲἑ - 6ί7
_. 574 ... 57ἱ - 4ἒὲ⁴
· (Ξεὶῖ - ἓξὲξ Ϊ- 6Ξέ
_. δη - 576 -
- 9?? -· .53? .- 6ξέ
ᾳ. 579 — 676 - ξξξέ
- ΞΜ ·- ἓξὲξ .- 830
; 581- ⁷ 566 —- 4ἔῖ
._' 382 — 663 - ς 4ἓὲ
ζ. 583 _ 666 - ἡ ’ἐξίξ
Ϊ. 584 ._ 567 .- ἓξὲξ
· 2ίῖ -- ἴξῖνῖ : 83:}
Ζ 586 _ 696 __ ’ἐΫὲ
- 2M — ἓξὲξ ῖ- 869
ζζ 587 η. 66Ῑ μέ ωε
Ῑ ’ἶ ἶ ⁴⁶⁶75ῗέ⁰)” ξῖἔ» - ii? ῖ- έλέ- . , — __ κη
_ 391 ... 666 ,ἶ 49%
- 122 - ξῧὸ Ξ 8.77
- ’Ζὲι —- ξῩέ _ δ 79
... 595 _ 66ἱ : Ψ
· Ζὲθ — ἔξέὸ ; 8.30
..ζ 394 ζ 66ἐ : 4ἷὲ
_ 59-3 ... 666 ῗ. ἒῖξ
.. 397 _ 6υῆ Ξ ἔΖξ
- Ζέἓ - ῥέε) _ 8:37
_ 490 _ 6ιὶ ,ἶ 476-Ψὲ0- Ζέιθ - 5.5? __ 87:2
-- λοι _ 6ιέ '_. Ψ
- ἷξε) - ἔξδᾷ _. 895
- ἶάὂ - 555 _ tam:
- 246 - s55? __ δῖα
.. 465 _ 62] ζ 4ὃὲ
- 748 _ 558 __ 87.
., 407 -. - 623 __ +3:
-_ 666 ._ 623 μέ ἐξῇ
-_ 669 ._ 626 ζ.. 48ξ
- 755 _ 561 __ 87¢;
..- ιιι - 629 __ _ 48⁸
- 756 __ 565 __ δῖε)
- 4:2 _ 6δί .. ⁷ 48³
._ iis} ... 656 .. Ψ
— ὶὶίι _ 666 ί.. 493
-. 366 - 666 ε- 49!
— ἱὲῖ ζ 666 ᾲ σιξὶῖ
-ο ὶΞΞ .4 666 .. ιεέε
- 776 — 927 -- βενε»
-- iii _ 619 .. 50‹
- 777 - ξ’ξέεέ - 997
—- Et; .- 656 - δίη
- λεξ6 - 656 .- 5οῗ
- 783 ._ ἔξῗὲ - ἓ)οέ
ο- . ὶὶεἱ _ 667 - 50.l
-— 366 - ὁδὶ -. 50:
-- 666 - 666 .- 50:
— 792 ... 585 - 977
σε ὶὲῐ -- 7 666 - διε
-- 635 - 666 - 511
υ- ῐ66 - 666 - διε
-- ὶέἱ - 676 - 5|:
- 8m — δεμ» -- 289
κ- ῖΞέ - 676 - Si:
ι 80-2 - 591 ..τ 927.

6') CONCORDAN'
κά. 5mm. Iom. Ι. Ed. Nov. 10m. Ι. Ed- ὃίίηι-ιοηξε]
767 - esse —— με) -
· ‘3?! *- 5,“? - 999
.- 568 —- 593 — 41H
— 887 — 880 _ sm
.. εδει - 564 - , 775 —— 636— 587 _. sua
- 887 —- 88,8 Ξῖ Eii:
- 689 —- 5'45 '_ ί {sisi
L; 572 _ 999 — ξιξξ
.778 — 579 — 4.7.8 -
- (ξένε - 988 _ gis
- K594 — §¥§ -- 8ἐο
- 998 -— ξεῖ : 9;.“
Ξ 576 — 97: - 79
: δῖε - 67ἦ - 7.87. — 797 — 878 ‘_; 93-:
- 29? — §§i _ 828
_ 380 - . 566 - 4.?!
· ῖοβ - 5E”? ._ 8.712
⁸ 397 -- 53.33:? -- 653
· 30%! —- __ 656
- 279 -— ἕξεί __ εδδ
: 385 _ ἐέέ _ ᾇ(ξρ
- 315 — ἓξὲξ) _ 8M
__ 390 __ 666 : ἔζεε
- ’121 —— {ﬁl-’- _. 8.75
._ 592 _’ 399 Γ. έῖ(
- 727 - 879 : 9.22
· 229 —— ἓίη __ 8-34
_ 396 _ 666 ζ. 424
- Zé! — €774? 4 νῆες
398 — 609 : ἐΖέ - 21?!» ξίῗὲξ) -έ 853
_ 599 _. 676 Σ ___‘,7".
- Z§§ — 9’31 .- δυο
__ ωε _ 673 ζ 42$
- Μ - ξίδὲ ._ bus
_. 495 _ 6ίῆ ζ ξῖξ
_ 404 _ 6i8 ;. 4i“.
- 2'75 — 859’ - 8778
- - 406 _ 6ἐό ζ 4ξὲ
- 750 .... ξόυ _ 877.
- 27:7 — 7:99 - 87:7
_. 610 __ 626 __ 4*}? — 755 - 155:4 -- δῖκ
- 758 __ 564 __ 8:4!
__ 415 __ 633 ... 481
- 760 _ {565 __ 8.783
_ 4n _ (75.7 _ 499 - 102 __ _ 99.7;
- 768 _ 9,77 - δκηε
.. iiii _ 637 ζ 4Ψέ
- 788 _ §6§ - 888
- 288 _ 798 - 88:»
- iis _ 6.16 ,ζ 46
- 768 _ 979 — 897
-- ὶίὗ - 66Ῑ 4 4%?3
- 778 -ι ἓῖέ - 97-2
- 777 - . ἓῖἓ - 897
- 772 _ 9:7 - 878
— 6Ξέ _ éié __ 49‘
— 774 -ρ ἕΖέ - 887
- · 779 - 877 _ 807
- 787 - 878 — 987
- iii ._ 656 .- 593
- iii; -. 666 _. 59‘
- 787 - 880 .- 997
— 788 — 887 - 988
- ' 336 - 666 - sm
— 788 —- §82 — θη
κ- ὶΞῑ - 666 _ 507 -- 789 _ §§9 .- 97;
- 797 _ - 585 .- ξιξ
- 794 - 589 -— 9‘}?
- 796 -— 887 - 983
- · 788 - 888 — 97:2
- 797 — 888 -— 275
359 9— 676 .- 5H -
