Ρη. 11³118. 1-— 46
..⁷ 2 --’ 2 -- 47
- 5- 5- 48
.. 4- 4- 40
.. 5- 6-— 50
_. 9— 15- 54
., 10 -- 14- 55
- 12 -- 17 -— 57
.. 15- ·19- ’58
_ 14 — 20- 59
- 15- 22- 60
_. 17 -- 25- 62
_ 18 -- 26- 65
_ 19 -η 28—. ω
- 20— 29- 65
- 21- 51- 66
_ 26 -- 40 -ο- 71
.. 27 —— 41 -- 72
- 28 -—- 45- 75
- 2? - ’11- 71
... 3| -- 47 -- 76
- 32 -— έξ- π
— '56— 54- 81
_. 57 - 56 - 82
- 58 — 57- 83
_ to -.ο ϋυ - 85
- 41 __ 62 -.. 86
.. 45 _.. 65 ..- 88
- μ ... 66- 89

55
CONCORDANTIA EDITIONUM.
mi
Genninis Theodoreti libris. quibus recensendis Β Sit-mendo dictum est, alibi sunt quaerendi. Sed ubi τ.
sanctius operam dﬁlimtts, adjungentlae etiam sunt
ﬂepehensiones duodecim capitum seu anathema-
timorum Cyrilli, quae partem Appendicis ad to-.
mn IV editionis Sirmondiana constituunt. Quale
sit argumentum hujus libelli, et quo tempore exa-
ratos sit. ipsa docet inscriptio, ita ut de utroque
prolixam disputationem instituere superﬂuum es-
seLOrationis de charitate, Epistolre ad Sporacium.
necnon alterius qum ad Joannem [5‘2] episc0pum
Germanicis data est, jam mentionem fecimus. Be-
bqnm itaque est, ut tle Argumentis librorum
XXVII adversus varias propositiones (Eutychiunas)
pacis agatur, quorum incertus est auctor. Sir-
mundus non ipsos libros. sed solam eorum recen-
δίηται e Pbotii cod. 46 petitam exhibuit. Ipsi
itaque libri, de quibus uc verhulum quidem a
mm
Pagina editionis Sirmondianm et novae juxta huncindicem sibi respondent.
Not. Ubl sic apoonitur, latet er:or in paginis editionis Sinmndianaa.
i. Sirm. ι. 1.
ελ. Sirm. ι. 1. Ed. Nov. t. l. Ed. Sirm. t. ι.
_ 6— 7—— 5|
_ 7—— 9-— 5%
_. 8— 11— 53
_ 11 - 16—— 56
... 16 — 25 —- 61
._ 22 ~—- 52 — 6.7
_ 23— st... σε
_ et -- 57... (,9
_... 25 — 58 -- 70
._ 50—— 46- 75
- ἓξ - §9- _78
_ 34 - 61- 79
_ 55 _ 55 -. 80
._ — 59 _ 59—- 84
_ 4?;— __ 65 -. 87
_ ‘5 _.. 68—- 90
