ιιιυΔιὰ πάσης, φησὶν, ὦδευσαν πείρας, τδνην οἰκεῖον ὃν.
μὸν ἐμπλξοαί ὲουλόμενοι ⁸ ποτὲ ita: 7190;211:112;
ι ι Ἰηη ..-νην-ην. ..νινε μιν περ απιτηλοῐςχρώμενοι λόγοις ἀγρεύειν ἐπειρῶντο, ποτὲ δὲ λεόν-
νη, ,.. η . - ς ν
n nnn ἶιηηιηηηηο λενίι Α...] ,.--μ ι ο ι
“Immin ἱιιηιιςο anna-vnn ηιηηε...ι-με- οι. . .
ηηηηιηιὶ
ιη’. ‹ Ἀποκατάστησον τὴν ψυχήν μου ἀπὸ τῆς
rum ΜορΙιίιιηιῖηπΗυω “nam... _ ι ξι,Α-- . ι.
τῶν μηχανημάτων αὐτῶν ³⁸ ἀπόφηνον. ε Ῥὖσαι ³¹
,Ιηιι-...η -.μη-υ-.. η-- Α. ,οι . -
..ει 1,.........Δ (LA , ι ι. . - _
l _ τε --_, --μη-ς σν.-. . me”.τῶν λεόντων 6 βρυχμός ³⁹ ο εἰκότως αὐτοὺς καὶ λέον.
τας ’π’ροσηγόρμεόσεῗι τδ (ἶψξοόόρον³ ⁸ο καί 0119:1362,-
ὲξελέγγίωνγνῲέιης. Τὶὶν ⁸⁸. μονογενῆ δέῗμουέ
-- - - η υ- ι σ 1 ⁷ Ι ⁷- Γ⁷’ ⁷Σύμμαχος τὴν μονότητὰ μου εἴρηκεν, ἀντὶ τοῦ, τὴν
ιτ--- ,η ,ι η-. _ _
t0': ι ’έξομολόγήοῖοεϊαέγσοιί Κύρνιε ⁸⁸, ὲν ἐκκλη-
- 2η ..κηληιΑ ---με n, 1 Α-.. .. . ,
βαρεῖ ","t 6 “ ἐύὶιιλαχος ἐν ,λαῷ παμπληθεῖ si:
ρηκε. Πρόρῤησις δέ αὕτη, καί πρεῖρᾕξς δεξα-
ρένη τέλος.. ³Εᾲ πάσῇ γὰρ καὶῦμέἱ
' ' ' ιι ⁶“Ὶ’ tu *ην- ν-η--σιι vr".τὸν Θεὸν καὶ ⁸⁵ διὰ τῶν πεπιστευκότων ό θεῖος Δα-
-.....-.Ι----- ---μη , , ιη . .
πο τὰς κατὰ την οἰκουμένην Ἐκκλησίας nisi.
ρ ιηίιιί ἰηςη..η ηας ...ιη-η.-. -..η ___.e, -
- -·--ι ⁷”“Λ“Γ“”Γ”“”’ r'"' ν’ νυνι-’νηῦς i‘"ἀδίκως ⁸⁵⁸· οἱ μισοῦντές με δωρεὰν καὶ διανεύοντες
ηπ, η ,ΜΠ-..η τ..- τωρ... ην.. vanum...ὀφθαλμοῖς.» Ἐνταῦθα πάλιν ³⁷ τῶν Σαοὺλ ’⁵⁸ παροξυ-
Imm nnr‘ ιιηηιειι ---μμ ,- Α- . _ ..
---Πηηη παππμ, ω, νη.-. με. ,κημω-μένων, τὰ πολεμίων δὲ δρώντων. Τοῦτο δὲ καὶ ⁸⁸ δια
ο νς..- οι ιι..- - ι - -
...Λῑη-..ιη- --.Ι 9, 9, ι- ι . Α
3-..... ηιιη..1.-..- --μ.-ι,- - . . -- -
όργην ὲπειρᾶίντο, δόλου στλήρη τὴνΓδιάνοιαν E16;-
τες ⁵⁸.
κβ’. ι Καὶ ⁸⁸ ὲπλάτυναν ἐπ’ ἐμὲ τὸ στόμα αὐτῶν,
εἷπονο Εὖγε, εὖγε, εἶδον οἱ ὀφθαλμοὶ ἡμων. ι Θει-
σάμενοι δέ Ι με ἐπιϐουλῆς αἰσθόμεζον, ἐγύμνω-
-.μ-ιιι... ...ΛΑ-,ει _ ._ -
φωνῆς ἐφηδόμενόι ταῖς .éplai'; συμφοραῖς.
⁸ κγ’, κδ’.⁸‹ ὲῖδες, μῆ παρζιῐτιέυπίῖσῃς, Κύριε.
μὴ ’ἁττοστῇς ἀπ’, ἐμοῦ. ⁷ ἶΕ1ξεγιὲρθητι, ⁸ιξιύριε, καὶ
...μη _ '_-_.__,_ ι. . . . -,
ill->0 ,"Eis δίκην μου.. ι Κριτΰὴς εἷ, Mamuria-
⁷ ³³ cod. 2 ἐϐρυχῶντο. ³⁸ cod. 1 ἐπιφανῇ. ³⁸ ιτων τὴν αονονρνῇ mm ³6 armis“ nam... η ...με
ξεωέιτὴν ,μονογενῆ μου. n“ ᾼὺτῶνξ. ῥίιεξςθ εριΙ..
ν ν --- ν-ι--υ ι υνιΙυ-ιιιιιιι νυιυαι ιιλιιιθ νων υ μην “5V:—³⁸ Εῖρὴκὼς-έγνῶᾑης, Des. in cod. 3.” ’λδ cod],ιι- 799_n- εἰ, δι Ίᾋιον-ΗΛΜιιοίηη nm: ’π ;.,. ι.,.ι...
“ ’ΛΊ⁷Γ“““ο’ υνννυγυι α υυυο θ ψιμυυυμυνο vv"...[ονογενῆ μου δὲ εἴρηκεν ἀντὶ τοῦ τὴν poriciam-1.1.1.111-ῑ-.- Αι.--.- ,, ι - ο ι..
at. η... ηραν... ,.. ω..- .
ταὶωε. δ’ Πάλιν- Aluic! 9 mnl ἵ ιι νην..ζῖ λ
ταὶως. ⁸⁷ Πάλιν. Abest a cod. 5. ⁸⁸ Σαούλ. εHebr- est NH nnnm Ιηιιιίιιηιιηι ριν-ηρ ..νηηρηυςι si
υ μιιῦιη- τιον. ·- nat. ﬂUl’Sl ει con. ’1. ”” ξιμιξιτ’ deme. Ιζεε... lectio iit~ τίετε. τῷν , est (τργης
⁷ *ενι 't' · ⁶“υ1.μ ενι-ιν ιιι una. νων υ ο cat ερε- Vrturπαγῆς ἐν τῇ γῇ λόγους δολίους λογίζονται. bunt qut.‘i-I -_ ι Ι ι ν ιο. .
ευ . ...

1115 THEODORETI λ
SCOPI CYRENSISA 1116
suis. ο Omnia, inquit, experti sunt, volentes irasuam ρτηιοηι . (nmmum... Anz..- (ιιιΔ ,q _ .
illam explere : quandoque enim fallacibus utentverbis. me canere rnnmi cum ο ηιιηιι.ΙΛηιιΛ λη...
verbis, me capere conati sunt :quandoque auteIpnninn mnnn l‘.m..,l..,.....-.. -I-_.__.H
leonino more frenduerunt, clamantes :Vens. 17. ‹ Domine, quando respicies? ι ΙΙοε au-tem non increpans dixit, sed opem desideranQuando, inquit, appares, et opitularis mihi injuraffecto?
Vens. 18. ‹ Restitue animam meam a malignitatemm ι Quum-hum.“ n.3,.-.“ .__--,,_ - ο.
eorum. ι SnperiOrem animam meam omnibus illrum machinationibus reddito. ι Libera a leonibt
. - ν ν [η’-⁷⁷⁷⁷ r‘"' "l' Y'L'.’nnicam meam. ι Cum superius dixisset : ι FI‘CI(luerunt adversus me dentibus suis, ι propriumqisit leonum frendere, merito ipsos etiam leones a
pellavit, animi crudelitatem feritatemque redaan-.." II...‘__-‘- ---ιΑμ n . -- _
guens. Unicum autem meam Symmachus solitud
nem meum dixit, hoc est, omni humano auin.ln..|:o..n..m
destitutam.Vens. 19. ι Conﬁtebor tibi, Domine, in ecclesia
magna, in populo gravi laudabo te. › Quod aiι in populo gravi, ι Symmachus 825 dixit,in p4
pulo maximo. Hazc autem prazdictio est, et praad
«tio ista eventum sortita est. ln omni enim terranm»: inut”..- n--_:.n ι ι .
mari divinus David Deum celebrat per ora eoru
qui jam crediderunt. Ecclesium namque multam,populant numerosum, Eeelesias vocat, qum per 0
bent terrarum erectae fuerunt.
Vens. 20. ‹ Νοη gaudeant de me, qui adversan-tnr mihi inique, qui oderunt me gratis, et annuu..ημηο - 11:- ...-._.._-- _--l_-.-- ιι ι-
oculis. ι llic rursus mentionem fecit eorum qQuidni“ :....:...L..-_u- ---ε μυει. ο .,. . _
Sauletu incitabant; qui quidem amicitiam simul;bant, sed hostili modo se gerebant. Hoc auteann.\-I:--n .I:-.:. ξ.. λ- ,οι
apertius dixit in sequentibus.’ νείηι 9-1- ί Quoniam ad me quidem paciﬁceloquebantur, sed in iracundia dolos cogitabam,M-.. ηννιῐη... -.-.._l_9,, η.- - . . . _
Nam amicns verbis utentes, veluti in quadam ten, . -, πη. ~--—-—.-:v'--- υ ιη’-’νην l"l'iram occulere conabantur, mentem doli plenam h..____.-,_
bentes.
Vens. 2‘2. Et dilataverunt super me os suum,
dixerunt : Euge, euge, videruntoculi nostri. ι Cuηηηη, __,-.=--__. _-_ .
autem vidissent me insidias sensisse, exseruerut.I-.!_--__ _--_,I._,,_ ,I! . Α
deinceps occultum odium, cum clamore laetantesr' ' " ' ”I' """t“""! 't'r'"meas calamitates.‘1“..- cn": al ιν... _. ,ι . -- ,
V235. 25, 24. ε Vidisti, Domine, ne sileas, Do-M Μ nam,“ ί η - -
.I:..:...... ---..--__ ne ο _ ἢ . - _
ilicium meum, Deus mi et Domine mi, ad causa:meam.» Judex es,Domine, omnia inspicis,826 ι
VARUE LECTIONES ET NOT/E.
Ὠ 1pn eod. 1 sequuntur verba legatus ciba 0' ἀπὸ λεόν-
³⁷ ’ξῦᾳαα Abest a textu τῶν 0’. cod. 1 praem. και.
mea." zajfaazegga “:5d1s‘::;.;.tftar't;;g
p. 799.n. 5. ⁸³ Τὴίθ--βοηθείαςκ eod. 5 ita habeΣυιιηανον· τὴν «An-m- A..nm.mt.m- tum“-.. cummi-
ωξῖ nnal, φ addi: ηιυέημ ι... ι.. ...ιιι ι -.....--- |_._..
(κεῖᾗ (δέ)αὲ 2 ,δξάίι fulsi/ato ξτὲεἶ In eod: I1. amentibus:_-- --.-----... νυ... . νη. "mm... ,ων υ w-,πιιε habet qod. dicit: ,Sefl' in‘ eod. _Va_tic. ’ξεελμῇ-
llebr: est δή, quam lectionem Syrus expressit. ⁸⁸cui nonnulli ndiininnt man νς... Qm...“ ...Α -.
cui nonnulli adjiciunt vocem γῆς. δγηῖιιι. περὶ σιnuminis “rm cinnitl.miin.mm η.. Amr. ..-ιη
3211ὶί11Ξῆ’ξπ-δίᾀηὶςὶιξειὶριιειξι es'bt'ali.'_'lirtgita'pe‘ttt
“.6011. 1, κᾶταέρύπτειν. Sic qu‘Oque leg. in sebo-3
:Lo qqioiLBosiusv ad b. Ι. attulit. “7 Ἕέυὶῖξέςῖ ΚΕcod. l. ⁵⁵ Kal. Abest a cod. 2. ⁵⁵ Λοιπόν. Dem
ιη (30(1- ⁵2.
